html {
    height: 1000px;
    width: 1000px;
    position: relative;
}
#vic {
    display: flex;
    position: absolute;
    top: 260px;
    left: 450px;
    z-index: 1;
}
#manresa {
    display: flex;
    position: absolute;
    top: 310px;
    left: 370px;
    z-index: 1;
}
#solsona {
    display: flex;
    position: absolute;
    top: 230px;
    left: 300px;
    z-index: 1;
}
#balaguer {
    display: flex;
    position: absolute;
    top: 270px;
    left: 180px;
    z-index: 1;
}
#mapaCatalunya {
    width: 1000px;
    height: 700px;
    background-color: antiquewhite;
}
#mapaCatalunya img {
    max-width:100%;
    max-height: 100%;
    z-index: 0;
}