<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daniel Nager Carpio - Time Api</title>
	<!-- css styles -->
	<link rel="stylesheet" href="./css/main.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- js styles -->
	<script src="./js/main.js"></script>
</head>

<body>
<section id="mapaCatalunya">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/CatalunyaLoc.svg/2281px-CatalunyaLoc.svg.png" alt="Mapa de catalunya">
</section>

</body>
</html>
